[pytest]
addopts = -v -s --alluredir ./report/temp_jsonreport
#testpaths =test_case_api
python_files = test_* *_test test*
python_classes = Test*
python_functions = test_*

;addopts = -v -s --html=./report/report.html --self-contained-html --

;log_cli = 1
;log_cli_level = INFO
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format=%Y-%m-%d %H:%M:%S