[pytest]
addopts = -v -s --alluredir ./report/temp_jsonreport
#testpaths =test_case_api
python_files = test_* *_test test*
python_classes = Test*
python_functions = test_*

;--show-capture=no 不打印cature 日志
;addopts = -v -s --show-capture=no --html=./report/report.html --self-contained-html --

;实时日志 https://developer.aliyun.com/article/920633
;log_cli = 1
;log_cli_level = INFO
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format=%Y-%m-%d %H:%M:%S

;配置日志写入文件
;log_file= test_demo.log
;log_file_level = info
;log_file_format = %(asctime)s %(levelname)s %(message)s
;log_file_date_format = %Y-%m-%d %H:%M:%S